<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1C1C1C"
        android:orientation="vertical">

        <!-- login button #474A51-->
        <Button
            android:id="@+id/button_main_to_sign_in_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="200sp"
            android:layout_marginRight="20sp"
            android:layout_weight="2"
            android:background="#CAA885	"
            android:onClick="onClick"
            android:text="Sign in"
            android:textSize="50sp"> </Button>

        <!-- reg in button -->
        <Button
            android:id="@+id/button_main_to_sign_up_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="200sp"
            android:layout_weight="2"
            android:background="#CAA885	"
            android:onClick="onClick"
            android:text="Sign up"
            android:textSize="50sp"> </Button>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>